GITHUB_ID=efc7dbd29df724963f4e
GITHUB_SECRET=b95a1416f6a6c96c1df9da428ac0899ff6ef0acf

GOOGLE_CLIENT_ID=390744321730-clus27j33rruone0r0kbast44g97cn6i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=aklsdjf546sa65d4f
NEXTAUTH_URL=http://localhost:3000